PORT = 
PORT_SSL = 
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_HOST=

NODE_ENV=

ACCESS_TOKEN_EXPIRE_IN=
REFRESH_TOKEN_EXPIRE_IN=

CHAVE_JWT=

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

GCP_BUCKET_NAME=
GOOGLE_STORAGE_API_KEY=
BUCKET_SERVICE=

REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SEQUELIZE_ALTER=false
SEQUELIZE_FORCE=false
SEQUELIZE_SEED=false

ALLOWED_ORIGINS=*
EMAIL_USER=
EMAIL_PASS=

CAPTCHA_SECRET_KEY=
