PORT = 
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_HOST=

NODE_ENV=

ACCESS_TOKEN_EXPIRE_IN=900 # In seconds
REFRESH_TOKEN_EXPIRE_IN=5 # In days

CHAVE_JWT=

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

GCP_PROJECT_ID=
GCP_KEY_FILE=
GCP_BUCKET_NAME=

BUCKET_SERVICE=

REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SEQUELIZE_ALTER=true
SEQUELIZE_FORCE=false
SEQUELIZE_SEED=false

GCP_KEY_FILE=
ALLOWED_ORIGINS=

EMAIL_USER=
EMAIL_PASS=
